<!doctype html>
<html style="color-scheme: dark" id="chart-scroller">
    <head>
        <title id="title">chart Difficulty</title>
        <link rel="icon" type="image/png" id="icon" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            @font-face {
                font-family: monaco9;
                src: url(/vs-charts/monaco.ttf);
            }

            body {
                margin: 0px;
                image-rendering: pixelated;
            }

            .chart-image {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            .right-aligned {
                text-align: right;
            }

            .top-left {
                position: fixed;
                left: 8px;
                top: 8px;
            }

            .top-right {
                position: fixed;
                right: 8px;
                top: 8px;
            }

            .opening-text {
                color: #1aff55;
            }

            .middle-text {
                color: #1ab9ff;
            }

            .finale-text {
                color: #ff1a4a;
            }

            .encore-text {
                color: #c342ff;
            }

            .row {
                display: flex;
                flex-direction: row;
                gap: 5px;
            }

            .column {
                display: flex;
                flex-direction: column;
                gap: 2px;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="top-left column">
                <div class="row">
                    <a href="/vs-charts">All charts</a>
                </div>
                <div class="row">
                    <span>Name:</span>
                    <span id="chart-name"></span>
                </div>
                <div class="row">
                    <span>Scroll speed:</span>
                    <input type="text" class="right-aligned" value="10.0" size="3" disabled />
                </div>
                <div class="row">
                    Time:
                    <div class="row" style="gap: 2px">
                        <input type="text" class="right-aligned" value="0.00" size="5" id="current-time" />
                        /
                        <span id="total-time">0.0</span>
                    </div>
                    <div class="row" style="gap: 2px">
                        (
                        <input type="text" class="right-aligned" value="0.00" size="5" id="current-percentage" />
                        %)
                    </div>
                </div>
                <div class="row">
                    <button id="opening">OP</button>
                    <button id="middle">MD</button>
                    <button id="finale">FN</button>
                    <button id="encore" style="display: none">EN</button>
                </div>
                <div class="row">
                    Level:
                    <span id="difficulty-level"></span>
                </div>
                <div class="row">
                    Score
                    <button id="score-rating-switch">-></button>
                    Rating
                </div>
                <div id="score-rating" class="column">
                    <div class="row">
                        <input type="text" class="right-aligned" value="0" size="6" id="score-rating-score" />
                        <button id="score-rating-na" disabled>NA</button>
                        <button id="score-rating-fc">FC</button>
                        <button id="score-rating-ac">AC</button>
                    </div>
                    <div class="row">
                        <span id="score-rating-rating">0.00</span>
                        rating
                    </div>
                </div>
                <div id="rating-score" class="column" style="display: none">
                    <div class="row">
                        <input type="text" class="right-aligned" value="0" size="4" id="rating-score-rating" />
                    </div>
                    <div class="row">
                        NA:
                        <span id="rating-score-score-na">0</span>
                        score
                    </div>
                    <div class="row">
                        FC:
                        <span id="rating-score-score-fc">0</span>
                        score
                    </div>
                    <div class="row">
                        AC:
                        <span id="rating-score-score-ac">0</span>
                        score
                    </div>
                </div>
            </div>
            <div class="top-right column">
                <a href="https://discord.com/channels/828252123154219028/954952378132611114/1272585937183965214">
                    This tool was permitted by Cheryl.
                </a>
            </div>
            <img class="chart-image" style="display: none" id="chart-image" />
        </div>

        <noscript>
            Please enable javascript, nothing here is possible without it.
            <style>
                div {
                    display: none;
                }
            </style>
        </noscript>
        <script src="/vs-charts/common.js"></script>
        <script src="index.js"></script>
    </body>
</html>
