<!DOCTYPE html>
<html id="html" style="color-scheme: dark; overflow: hidden">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
        <style>
            @font-face {
                font-family: monaco9;
                src: url(/vividstasis/monaco.ttf);
            }

            input[type="number"]::-webkit-inner-spin-button {
                display: none;
            }

            input[type="number"] {
                appearance: textfield;
            }

            body {
                background: #000;
                margin: 0px;
                image-rendering: pixelated;
                font-family: Arial, Helvetica, sans-serif;
            }

            input,
            button {
                font-family: Arial, Helvetica, sans-serif;
            }

            .opening-text {
                color: #1aff55;
            }

            .middle-text {
                color: #1ab9ff;
            }

            .finale-text {
                color: #ff1a4a;
            }

            .encore-text {
                color: #c342ff;
            }

            .row {
                display: flex;
                flex-direction: row;
                gap: 5px;
            }

            .column {
                display: flex;
                flex-direction: column;
                gap: 2px;
            }

            .column > div {
                height: 22px;
                line-height: 22px;
            }
        </style>
    </head>
    <body>
        <noscript>Please enable javascript, nothing here is possible without it.</noscript>

        <script type="text/javascript" src="/van.js"></script>
        <script type="text/javascript" src="/vividstasis/charts/common.js"></script>
        <script type="text/javascript" src="index.js"></script>
    </body>
</html>
