<!DOCTYPE html>
<html style="color-scheme: dark" id="chart-scroller">
    <head>
        <title id="title">chart difficulty</title>
        <link rel="icon" type="image/png" id="icon" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            @font-face {
                font-family: monaco9;
                src: url(/vs-charts/monaco.ttf);
            }

            body {
                background: #000;
                margin: 0px;
                image-rendering: pixelated;
                font-family: Arial, Helvetica, sans-serif;
            }

            input,
            button {
                font-family: Arial, Helvetica, sans-serif;
            }

            .chart-image {
                display: flex;
                flex-direction: column;
                gap: 0px;
                margin-left: auto;
                margin-right: auto;
                border-left: solid #fff;
                border-right: solid #fff;
            }

            .chart-image > img {
                display: block;
            }

            .right-aligned {
                text-align: right;
            }

            .top-left {
                position: fixed;
                left: 8px;
                top: 8px;
            }

            .top-right {
                position: fixed;
                right: 8px;
                top: 8px;
            }

            .opening-text {
                color: #1aff55;
            }

            .middle-text {
                color: #1ab9ff;
            }

            .finale-text {
                color: #ff1a4a;
            }

            .encore-text {
                color: #c342ff;
            }

            .row {
                display: flex;
                flex-direction: row;
                gap: 5px;
            }

            .column {
                display: flex;
                flex-direction: column;
                gap: 2px;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="top-left column">
                <div class="row">
                    <a href="/vs-charts/others">Boundary Shatter charts</a>
                </div>
                <div class="row">
                    <span>Name:</span>
                    <span id="chart-name"></span>
                </div>
                <div class="row">
                    <span>Scroll speed:</span>
                    <input type="range" value="10.0" min="1.0" max="20.0" step="0.1" id="scroll-speed-range" disabled />
                    <input type="text" class="right-aligned" value="10.0" size="3" id="scroll-speed-text" disabled />
                </div>
                <div class="row">
                    <span>Scale:</span>
                    <input type="text" class="right-aligned" value="1" size="3" id="scale-text" />
                </div>
                <div class="row">
                    Time:
                    <div class="row" style="gap: 2px">
                        <input type="text" class="right-aligned" value="0.00" size="5" id="current-time" />
                        /
                        <span id="total-time">0.0</span>
                    </div>
                    <div class="row" style="gap: 2px">
                        (
                        <input type="text" class="right-aligned" value="0.00" size="5" id="current-percentage" />
                        %)
                    </div>
                </div>
            </div>
            <div class="top-right column">
                <a href="https://discord.com/channels/828252123154219028/954952378132611114/1272585937183965214">
                    This tool was permitted by Cheryl.
                </a>
            </div>
            <div class="chart-image" id="chart-image"></div>
        </div>

        <noscript>
            Please enable javascript, nothing here is possible without it.
            <style>
                div {
                    display: none;
                }
            </style>
        </noscript>
        <script src="/vs-charts/common.js"></script>
        <script src="index.js"></script>
    </body>
</html>
