<!DOCTYPE html>
<html style="color-scheme: dark">
    <head>
        <title>vivid/stasis boundary shatter list</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            @font-face {
                font-family: monaco9;
                src: url(/vs-charts/monaco.ttf);
            }

            body {
                background: #000;
                margin: 8px;
                display: flex;
                flex-direction: column;
                gap: 2px;
                max-height: calc(100vh - 8px * 2);
                image-rendering: pixelated;
                overflow: hidden;
                font-family: Arial, Helvetica, sans-serif;
            }

            input,
            button {
                font-family: Arial, Helvetica, sans-serif;
            }

            .right-aligned {
                text-align: right;
            }

            .opening-link {
                outline: solid 2px #1aff55;
            }

            .middle-link {
                outline: solid 2px #1ab9ff;
            }

            .finale-link {
                outline: solid 2px #ff1a4a;
            }

            .encore-link {
                outline: solid 2px #c342ff;
            }

            .fallback-link {
                outline: solid 2px #808080;
            }

            .opening-text {
                color: #1aff55;
            }

            .middle-text {
                color: #1ab9ff;
            }

            .finale-text {
                color: #ff1a4a;
            }

            .encore-text {
                color: #c342ff;
            }

            .fallback-text {
                color: #808080;
            }

            .jacket-row {
                display: flex;
                flex-direction: row;
                gap: 5px;
            }

            .jacket-row a {
                height: 100px;
                width: 100px;
            }

            .level-column {
                font-family: monaco9;
                font-size: 80px;
            }

            .level-column div {
                display: flex;
                justify-content: end;
                align-items: center;
                min-height: 100px;
                max-height: 100px;
            }

            .row {
                display: flex;
                flex-direction: row;
                gap: 5px;
            }

            .column {
                display: flex;
                flex-direction: column;
                gap: 5px;
            }

            #jackets-display {
                display: flex;
                flex-direction: row;
                gap: 10px;
                padding: 5px;
                overflow: auto;
            }
        </style>
    </head>
    <body>
        <div class="row" style="flex-wrap: wrap">
            <input type="search" id="level-search" placeholder="Search" />

            <a style="margin-left: auto" href="https://discord.com/channels/828252123154219028/954952378132611114/1272585937183965214">
                This tool was permitted by Cheryl.
            </a>
        </div>
        <div class="row" style="flex-wrap: wrap">
            <a style="margin-left: auto" href="https://github.com/BlockOG/vs-charts/issues">Any feedback is appreciated</a>
        </div>
        <div class="row" style="flex-wrap: wrap">
            <a style="margin-left: auto" href="/vs-charts/hidden">All charts</a>
        </div>
        <div id="jackets-display"></div>

        <noscript>
            Please enable javascript, nothing here is possible without it.
            <style>
                div {
                    display: none;
                }
            </style>
        </noscript>
        <script src="/vs-charts/hidden/common.js"></script>
        <script src="index.js"></script>
    </body>
</html>
