<!DOCTYPE html>
<html id="html" style="color-scheme: dark; overflow: hidden">
    <head>
        <title>vivid/stasis void lens location</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
        <style>
            @font-face {
                font-family: monaco9;
                src: url(/vividstasis/monaco.ttf);
            }

            input[type="number"]::-webkit-inner-spin-button {
                display: none;
            }

            input[type="number"] {
                appearance: textfield;
            }

            body {
                background: #000;
                margin: 8px;
                image-rendering: pixelated;
                font-family: Arial, Helvetica, sans-serif;
            }

            input,
            button {
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <noscript>Please enable javascript, nothing here is possible without it.</noscript>

        <script type="text/javascript" src="/van.js"></script>
        <script type="text/javascript" src="index.js"></script>
    </body>
</html>
