<!DOCTYPE html>
<html style="color-scheme: dark; overflow: hidden">
    <head>
        <title>vivid/stasis boundary shatter list</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
        <style>
            @font-face {
                font-family: monaco9;
                src: url(/vs-charts/monaco.ttf);
            }

            input[type="number"]::-webkit-inner-spin-button {
                display: none;
            }

            input[type="number"] {
                appearance: textfield;
            }

            body {
                background: #000;
                margin: 8px;
                max-height: calc(100dvh - 8px * 2);
                image-rendering: pixelated;
                overflow: hidden;
                font-family: Arial, Helvetica, sans-serif;
            }

            input,
            button {
                font-family: Arial, Helvetica, sans-serif;
            }

            .right-aligned {
                text-align: right;
            }

            .opening-link {
                outline: solid 2px #1aff55;
            }

            .middle-link {
                outline: solid 2px #1ab9ff;
            }

            .finale-link {
                outline: solid 2px #ff1a4a;
            }

            .encore-link {
                outline: solid 2px #c342ff;
            }

            .fallback-link {
                outline: solid 2px #808080;
            }

            .opening-text {
                color: #1aff55;
            }

            .middle-text {
                color: #1ab9ff;
            }

            .finale-text {
                color: #ff1a4a;
            }

            .encore-text {
                color: #c342ff;
            }

            .fallback-text {
                color: #808080;
            }

            .jacket-row {
                display: flex;
                flex-direction: row;
                gap: 5px;
            }

            .jacket-row a {
                height: 100px;
                width: 100px;
            }

            .level-column {
                font-family: monaco9;
                font-size: 80px;
            }

            .level-column div {
                display: flex;
                justify-content: end;
                align-items: center;
                min-height: 100px;
                max-height: 100px;
            }

            .row {
                display: flex;
                flex-direction: row;
                gap: 5px;
            }

            .column {
                display: flex;
                flex-direction: column;
                gap: 5px;
            }

            .text-column {
                display: flex;
                flex-direction: column;
                gap: 2px;
            }

            .text-column > div {
                height: 22px;
                line-height: 22px;
            }

            .jackets-display {
                display: flex;
                flex-direction: row;
                gap: 10px;
                padding: 5px;
                overflow: auto;
            }
        </style>
    </head>
    <body class="column">
        <noscript> Please enable javascript, nothing here is possible without it. </noscript>

        <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/vanjs-org/van/public/van-1.5.3.nomodule.min.js"></script>
        <script type="text/javascript" src="/vs-charts/common.js"></script>
        <script type="text/javascript" src="index.js"></script>
    </body>
</html>
